{
  "name": "@functional-things/monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for @functional-things.",
  "license": "Unlicense",
  "keywords": [
    "functional-things",
    "functional",
    "programming",
    "typescript",
    "ts",
    "fp",
    "tools",
    "utilities"
  ],
  "author": {
    "name": "Joseph R Miles",
    "email": "joe@jrm.dev",
    "url": "https://jrm.dev"
  },
  "repository": {
    "url": "git+https://github.com/functional-things/functional-things",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/functional-things/functional-things/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@amanda-mitchell/semantic-release-npm-multiple": "^2.4.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^26.0.19",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "multi-semantic-release": "^2.6.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "branches": [
      "master",
      {
        "name": "staging",
        "channel": "preview",
        "prerelease": "rc"
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@amanda-mitchell/semantic-release-npm-multiple",
        {
          "registries": {
            "github": {},
            "public": {}
          }
        }
      ],
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
